# StripViewer.Examples

./: .gitignore  README.md  Stripviewer.Examples.sln
Voorbeeld.WebApplication/: Program.cs  Startup.cs  Voorbeeld.WebApplication.csproj  appsettings.json
Voorbeeld.WebApplication/Api/: IPlateClientBuilder.cs  IStripClientBuilder.cs  PlateApi.cs  PlateClientBuilder.cs  StripApi.cs  StripClientBuilder.cs
Voorbeeld.WebApplication/Controllers/: HomeController.cs  Voorbeeld1Controller.cs  Voorbeeld2Controller.cs  Voorbeeld3Controller.cs
Voorbeeld.WebApplication/Controllers/Api/: ApiClient.cs
Voorbeeld.WebApplication/Models/: BlockLink.cs  BlockLinkAttribute.cs  BlockLinkText.cs  Brand.cs  Category.cs  ErrorViewModel.cs  Feedback.cs  IdName.cs  Model.cs  PlateViewModel.cs  ShoppingCart.cs  StripViewModel.cs  SupplierArticle.cs  Type.cs
Voorbeeld.WebApplication/Models/Voorbeeld3/: IdName.cs  SelectStripAndArticles.cs  SupplierArticle.cs
Voorbeeld.WebApplication/Properties/: launchSettings.json
Voorbeeld.WebApplication/Views/: _ViewImports.cshtml
Voorbeeld.WebApplication/Views/Home/: Feedback.cshtml  Index.cshtml
Voorbeeld.WebApplication/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Voorbeeld.WebApplication/Views/Voorbeeld1/: Index.cshtml
Voorbeeld.WebApplication/Views/Voorbeeld2/: Index.cshtml
Voorbeeld.WebApplication/Views/Voorbeeld3/: Index.cshtml
Voorbeeld.WebApplication/wwwroot/css/: StripViewer.css  site.css  strip-viewer.css
Voorbeeld.WebApplication/wwwroot/fake/: strip.json
Voorbeeld.WebApplication/wwwroot/js/: strip-viewer.es.min.js  strip-viewer.umd.min.js
